<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="shortcut icon" href="../images/logo.png" type="image/png" />
    <title>Loading... | 3kh0</title>
    <style>
      html,
      body {
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
        user-select: none;
      }

      iframe {
        width: 100%;
        height: 100%;
      }

      .spinner {
        margin: 0px;
      }

      .playgame {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
      }

      .hidden {
        display: none;
      }

      .loader {
        margin: 20px;
      }

      .loader.center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 99999999999;
        top: 0;
        left: 0;
        background: var(--background);
      }

      .game_img {
        border-radius: 10%;
        width: 200px;
        height: 200px;
      }

      .spinner {
        height: 150px;
        width: 150px;
        margin: 50px;
      }
    </style>
  </head>

  <body theme="default">
    <center class="playgame">
      <div class="loader">
        <span class="spinner">
          <svg viewBox="22 22 44 44">
            <circle class="spinnerSvg" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle>
          </svg>
        </span>
      </div>
      <h1 id="game">Loading...</h1>
      <button class="play hidden" id="startgame" data-aos="fade-up">Play</button>
    </center>

    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const gameSubpath = urlParams.get("game");
      const path = location.pathname;
      const origin = localStorage.getItem("instance");
      const cdn = localStorage.getItem("cdn");

      if (!origin || !cdn) {
        window.location.href = `../?onload=window.location.href='${path}${queryString}'`;
      }

      const instance = origin.replace(location.origin, "");

      if (gameSubpath && origin) {
        fetch("./json/games.json")
          .then((res) => res.json())
          .then((games) => {
            const gameRoots = [];

            for (let i = 0; i < games.length; i++) {
              gameRoots.push(games[i].root);
            }

            const game = games[gameRoots.indexOf(gameSubpath)];
            document.title = `Play ${game.name} | 3kh0`;
            window.history.pushState({}, "", `${origin}games/${gameSubpath}`);
            document.querySelector("#game").textContent = game.name;
            document.querySelector(".loader").innerHTML = `<img src="${cdn + "/" + game.root + "/" + game.img}" class="game_img" onerror="this.src='./globe.svg'"/>`;
            document.querySelector("#startgame").classList.remove("hidden");

            document.querySelector("#startgame").addEventListener("click", (e) => {
              document.body.innerHTML = `
                <iframe frameborder="0" src="${
                  cdn + "/" + game.root + "/" + game.file
                }" onerror="document.write('Could not load game');console.error('The game encountered an error.');" onload="document.querySelector('.overlay').remove();"></iframe>
                <div class="overlay">
                  <div class="loader center">
                    <span class="spinner">
                      <svg viewBox="22 22 44 44">
                        <circle class="spinnerSvg" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle>
                      </svg>
                    </span>
                  </div>
                </div>
                `;
            });
          })
          .catch((e) => {
            document.documentElement.innerText = "Could not load game";
            console.error(e);
          });
      } else {
        document.documentElement.innerText = "Could not load game";

        if (!origin) {
          console.error("The origin of the instance could not be found");
        }

        if (!gameSubpath) {
          console.error("The game was not provided");
        }
      }

      if (window.top === window.self) {
        if (document.referrer) {
          window.location.href = document.referrer;
        } else {
          window.location.href = "../";
        }
      }

      function getContrastHex(hexcolor) {
        hexcolor = hexcolor.replace("#", "");
        var r = parseInt(hexcolor.substr(0, 2), 16);
        var g = parseInt(hexcolor.substr(2, 2), 16);
        var b = parseInt(hexcolor.substr(4, 2), 16);
        var yiq = (r * 299 + g * 587 + b * 114) / 1000;
        return yiq >= 128 ? "#1c1c1c" : "white";
      }

      function getColorHex(hexcolor) {
        hexcolor = hexcolor.replace("#", "");
        var r = parseInt(hexcolor.substr(0, 2), 16);
        var g = parseInt(hexcolor.substr(2, 2), 16);
        var b = parseInt(hexcolor.substr(4, 2), 16);
        var yiq = (r * 299 + g * 587 + b * 114) / 1000;
        return yiq >= 128 ? "white" : "black";
      }

      const theme = localStorage.getItem("theme");

      if (!theme) {
        document.body.setAttribute("theme", "default");
      }

      if (theme != "custom" && theme) {
        document.body.setAttribute("theme", theme);
      } else if (theme == "custom") {
        const theme = localStorage.getItem("theme_color");

        document.body.setAttribute("theme", "custom");
        document.body.style = `--theme: ${theme}; --background: ${getContrastHex(theme)}; --text: ${getColorHex(theme)}; --text-secondary: ${getColorHex(theme)};`;

        if (location.pathname.includes("/settings")) {
          document.querySelector("#theme_color").value = theme;
        }
      }
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src='https://cdn.jsdelivr.net/nwmatcher/1.2.5/nwmatcher.min.js'></script>
<script src='https://cdn.jsdelivr.net/json2/0.2/json2.min.js'></script>
<script src='https://cdn.rawgit.com/gisu/selectivizr/1.0.3/selectivizr.js'></script>
<script src='https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js'></script>
<script src='https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js'></script>
<script src='https://cdn.jsdelivr.net/es5.shim/4.4.1/es5-shim.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/rahib777-7/flashcanvas@master/bin/flashcanvas.js'></script>
    <script src="https://cdn.jsdelivr.net/gh/Rahib777-7/JSON-js@master/json2.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/JSON-js@master/cycle.js"></script>
    <script src="http://web.archive.org/web/20131006060208/http://b-c.googlecode.com/hg/bin/bc.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/browsercrosser@main/polyfill.js"></script>
    <script src="https://web.archive.org/web/20180602055556/https://raw.githubusercontent.com/philipwalton/polyfill/master/dist/polyfill.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/philipwalton/polyfill@master/dist/polyfill.min.js"></script>
    <script src="http://web.archive.org/web/20230408073425/https://unpkg.com/@webcomponents/webcomponentsjs@2.8.0/webcomponents-bundle.js"></script>
<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.8.0/webcomponents-bundle.js"></script>
    <script src="https://web.archive.org/web/20220604072548/https://webpjs.appspot.com/js/webpjs-0.0.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/webpjs@main/a.js"></script>
    <script src="https://web.archive.org/web/20170617072737/http://webpjs.appspot.com/js/webpjs-0.0.2.swf"></script>
    <script src="http://web.archive.org/web/20230412023529/https://use.fontawesome.com/526e68a831.js"></script>
<script src="http://use.fontawesome.com/526e68a831.js"></script>
    <script src="https://web.archive.org/web/20230412181055/https://cdn.jsdelivr.net/gh/cimaron/cwebgl@master/cWebGL.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/cimaron/cwebgl@master/cWebGL.js"></script> 
<script src="https://web.archive.org/web/20230412181959/https://cdn.jsdelivr.net/gh/jonathantneal/flexibility@master/flexibility.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/jonathantneal/flexibility@master/flexibility.js"></script> 
<script src="https://web.archive.org/web/20230412182519/https://cdn.jsdelivr.net/gh/postcss/autoprefixer@main/lib/autoprefixer.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/postcss/autoprefixer@main/lib/autoprefixer.js></script> 	
<script src="https://web.archive.org/web/20230412182935/https://cdn.jsdelivr.net/gh/bestiejs/json3@master/lib/json3.js></script> 	
<script src="https://web.archive.org/web/20150917154149/http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js></script> 
<script src="https://web.archive.org/web/20150917090530/http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js></script> 
<script src="https://web.archive.org/web/20150917092849/http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js></script> 
<script src="https://cdn.jsdelivr.net/gh/neovov/Fullscreen-API-Polyfill@master/fullscreen-api-polyfill.js></script>
<script src="https://web.archive.org/web/20230412183719/https://cdn.jsdelivr.net/gh/neovov/Fullscreen-API-Polyfill@master/fullscreen-api-polyfill.js></script>
             <script src="https://web.archive.org/web/20230412212616/https://cdn.jsdelivr.net/gh/Rahib777-7/ruffle@main/ruffle/ruffle.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/ruffle@main/ruffle/ruffle.js"></script> 
<script src="https://web.archive.org/web/20230412213717/https://cdn.jsdelivr.net/gh/Rahib777-7/swf2js@main/a.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/swf2js@main/a.js"></script> 
                                                                     <script src="https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/js/embed.js"></script> 
<script src="https://web.archive.org/web/20230413182157/https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/js/embed.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/waflash/waflash-player.min.js"></script>
<script src="https://web.archive.org/web/20230413182859/https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/waflash/waflash-player.min.js"></script>  
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/waflash/waflash.js"></script>
<script src="https://web.archive.org/web/20230413183526/https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/waflash/waflash.js"></script>  
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/js/jquery.min.js"></script>
<script src="https://web.archive.org/web/20230413183831/https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/js/flash_detect.js"></script>
<script src="https://web.archive.org/web/20230413184114/https://cdn.jsdelivr.net/gh/Rahib777-7/waflash2@main/js/flash_detect.js"></script>
    


  </body>
</html>
