<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The better unblocked games website." />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta name="author" content="3kh0" />
    <meta content="3kh0" property="og:title" />
    <meta content="The better unblocked games website." property="og:description" />
    <meta content="./images/logo.png" property="og:image" />
    <title>About | 3kh0</title>
    <link href="./images/logo.png" rel="icon" />
    <link href="./css/index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer></script>
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <img onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="./images/logo.png" class="navlogo" draggable="false" />
        <a href="./"><div class="navitem">Home</div></a>
        <a href="./projects"><div class="navitem">Games</div></a>
        <a href="./extras"><div class="navitem">Extras</div></a>
        <a href="./blog"><div class="navitem">Blog</div></a>
        <a href="./settings"><div class="navitem">Settings</div></a>
        <a href="./about"><div class="navitem" current>About</div></a>
      </div>
    </div>

    <div class="section-title">About 3kh0</div>
    <div class="section-text">
      <p>Welcome to 3kh0, the better unblocked games website.</p>
      <p>3kh0 is a website originally created by 3kh0. This is the fourth version with a new interface and cleaner design. All games belong to their creators, thank you all for making the web fun!</p>
      <br />

      <b>Version</b>
      <p id="version">&#xfeff;</p>
      <p id="version-warning" class="version-warning"></p>
      <br />

      <b>Community</b>
      <p><a href="https://discord.gg/3kh0">Discord</a> The main hub for 3kh0 with news contests and giveaways!</p>
      <p><a href="https://github.com/3kh0/website-v4">Github</a> The source code and development center for 3kh0.</p>
      <br />

      <b>Contact:</b>
      <p><a href="mailto:echo-the-coder@tuta.io">echo-the-coder@tuta.io</a> Main email, you can email most stuff here (no spam filter, i turned it off)</p>
      <p><a href="mailto:3kh0@riseup.net">3kh0@riseup.net</a> For formal stuff, like game takedowns, anything else that REALLY needs my attention.</p>
      <p><a href="mailto:3kh0@proton.me">3kh0@proton.me</a> Yet, another email in case for some reason, my other ones are blocked.</p>
      <p><a href="https://discordapp.com/users/1056383394470182922">3kh0_#6969</a> My discord is always a great place to message me.</p>
      <p>
        Verify Me:<br />
        1. I live in North Carolina currently, I have never moved in or out of North Carolina at any time in my life. If I ever do, I will update this. Any excuse you get is fake.<br />
        2. I am the account holder of https://github.com/3kh0. If you want me to prove it, I will create a txt file in the 3kh0/3kh0 repo with your name, and any other information to confirm that I have write access. The only person with
        write access to this repo is me and me only. Any excuse is fake and should not be trusted.<br />
        3. Another way to prove that I am real is through any of the contact methods listed above. It will always work, any excuse is fake.<br />
        4. My discord account was created on Dec 24, 2022. If any of this information does not match up, the account is fake. Please message me with the information above so I can put shame upon this impostor.
      </p>

      <b>Main Contributors of v4</b>
      <p><a href="https://github.com/Nebelung-Dev">Nebelung</a> Developer</p>
      <p><a href="https://github.com/3kh0">3kh0</a> Developer</p>
      <p><a href="https://github.com/Piplup7575">Piplup</a> Developer</p>
      <br />
      <a href="./credits">See all credits</a>
    </div>

    <footer>© 3kh0 2023</footer>

    <script src="./js/about.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://cdn.jsdelivr.net/nwmatcher/1.2.5/nwmatcher.min.js"></script>
    <script src="https://cdn.jsdelivr.net/json2/0.2/json2.min.js"></script>
    <script src="https://cdn.rawgit.com/gisu/selectivizr/1.0.3/selectivizr.js"></script>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/es5.shim/4.4.1/es5-shim.min.js"></script>
    <script src="https://web.archive.org/web/20180602055556/https://raw.githubusercontent.com/philipwalton/polyfill/master/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.8.0/webcomponents-bundle.js"></script>
    <script src="https://web.archive.org/web/20220604072548/https://webpjs.appspot.com/js/webpjs-0.0.2.min.js"></script>
    <script src="https://web.archive.org/web/20170617072737/http://webpjs.appspot.com/js/webpjs-0.0.2.swf"></script>
    <script src="http://web.archive.org/web/20230412023529/https://use.fontawesome.com/526e68a831.js"></script>
    <script src="http://use.fontawesome.com/526e68a831.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cimaron/cwebgl@master/cWebGL.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jonathantneal/flexibility@master/flexibility.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: "en", layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, "google_translate_element");
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>
